MONGODB_URI=mongodb+srv://root:root@cluster0.lodzz.mongodb.net/LEGO?retryWrites=true&w=majority
JWT_SECRET=secret
PAYPAL_CLIENT_ID=AR5rjxlu0W-ZYfEN4BqeqmJkTrkRPd05wIH1Thb0DtaQNDnrrG3Npuiq-27tNQMo5Byf33spNyI70uV7
CLOUDINARY_API_KEY=213892468183976
CLOUDINARY_CLOUD_NAME=dlfczsoms
CLOUDINARY_API_SECRET=65kIKSmZIdMfhi3ThupTg_KntVY
